using System;
using System.IO;

class RaidziuDazniai
{
	private const int CMax = 256;
	private int[] Rn;
	public string eil {get; set;}
	public RaidziuDazniai()
	{
		eil = "";
		Rn = new int[CMax];
		for(int i = 0; i < CMax; i++)
		{
			Rn[i] = 0;
		}
	}
	public int Imti(char sim)
	{
		return Rn[sim];	
	}
	public void kiek()
	{
		for(int i = 0; i < eil.Length; i++)
		{
			if(('a' <= eil[i] && eil[i] <= 'z') || ('A' <= eil[i] && eil[i] <= 'Z'))
				Rn[eil[i]]++;
		}
	}
}
					
public class Program
{
	public static void Main()
	{
		const string CFr = "rezFailas.txt";
		const string CFd = "duomFailas.txt";
		RaidziuDazniai eil = new RaidziuDazniai();
		Console.WriteLine("Iveskite eilute is mazuju ir didziuju raidziu");
		string line = Console.ReadLine();
		eil.eil = line;
		eil.kiek();
		Dazniai(CFd, eil);
		Spausdinti(CFr, eil);
		
	}
	static void Spausdinti(string fv, RaidziuDazniai eil)
	{
		for (char sim = 'a'; sim <= 'z'; sim++)
		{
			Console.WriteLine("{0, 3:c} {1, 4:d}  |{2,3:c} {3,4:d}",
							 sim, eil.Imti(sim), Char.ToUpper(sim), eil.Imti(Char.ToUpper(sim)));
		}
	}
	static void Dazniai(string fv, RaidziuDazniai eil)
	{
		using (StreamReader reader = new StreamReader(fv))
		{
			string line;
			while((line = reader.ReadLine()) != null)
			{
				eil.eil = line;
				eil.kiek();
			}
		}
	}
}
